# ══════════════════════════════════════════════════════════════════════════
# Coastal Key — Cloudflare Pages Security Headers
# ══════════════════════════════════════════════════════════════════════════

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block

/src/*
  Cache-Control: public, max-age=31536000, immutable

/icons/*
  Cache-Control: public, max-age=31536000, immutable

/manifest.json
  Cache-Control: no-cache
  Content-Type: application/manifest+json

/sw.js
  Cache-Control: no-cache
  Service-Worker-Allowed: /

/index.html
  Cache-Control: no-cache
