# ══════════════════════════════════════════════════════════════════════════
# Coastal Key — Cloudflare Pages Headers
# Primary security headers set by _worker.js; these are baseline fallbacks.
# ══════════════════════════════════════════════════════════════════════════

/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains

/index.html
  Cache-Control: no-cache
