# ══════════════════════════════════════════════════════════════════════════
# Coastal Key — Cloudflare Pages Security Headers
# ══════════════════════════════════════════════════════════════════════════

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.coastalkey-pm.com https://api.airtable.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'

/src/*
  Cache-Control: public, max-age=31536000, immutable

/index.html
  Cache-Control: no-cache
